<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <title>My project</title>
        <style> 
            html { 
              background: url(Skytree.jpg) no-repeat center fixed; 
              background-size: cover;
            }
            
            body { 
              color: white; 
            }
            .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

</style>
</head>
<body>

<h2>Colored Button Borders</h2>
<p>Use the border property to add a border to the button:</p>

<button class="button button1">Accueil</button>
<button class="button button2">Histoire</button>
<button class="button button3">Actualite</button>
<button class="button button4">Statistique</button>

            </style>
    </head>
 
    <body>

        <h1 bgcolor="white" align="left">Decouvrir le japon</h1>
	
    </body>
</html>

