<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <title>My project</title>
        <style> 
            html { 
              background: url(Skytree.jpg) no-repeat center fixed; 
              background-size: cover;
            }
            
            body { 
              color: white; 
            }
            .button {
                background-color: rgb(54, 104, 168);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button {border-radius: 8px;}




</style>
</head>

    <body>
        <pre>
        La correction de l’examen n°2 est à faire soi-même et permet de vérifier ses              
        réponses afin de noter sa copie et d’établir son score total. 
 
        Chaque phrase à traduire dans les épreuves écrite et orale vaut 2 points : - 
        1 point pour la bonne structure grammaticale de toute la phrase - 1 point pour le bon 
        vocabulaire de tous les mots de la phrase S’ils sont à moitié complets, ces deux critères valent chacun 0,5 point.
      </pre>

        <h1 bgcolor="white" align="left">Decouvrir le japon</h1>
        <a href="10.html" class="button" target="_blank">Accueil</a>
        <a href="#" class="button">Histoire</a>
        <a href="#" class="button">Actualite</a>
        <a href="#" class="button">Statistique</a>
        <a href="file:///C:/Users/G%C3%A9orelie/Desktop/tp/ARCHITECTURE-PIPE-LINE.pdf#page=1&amp;zoom=auto,-499,540" id="viewBookmark" class="toolbarButton bookmark hiddenSmallView" title="Affichage courant (copier ou ouvrir dans une nouvelle fenêtre)" tabindex="35" data-l10n-id="bookmark">
            <span data-l10n-id="bookmark_label">Affichage actuel</span>
          </a>
          <button id="download" class="toolbarButton download hiddenMediumView" title="Télécharger" tabindex="34" data-l10n-id="download">
            <span data-l10n-id="download_label">Télécharger</span>
          </button>
    </body>
</html>

