<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <title>My project</title>
        <style> 
            html { 
              background: url(Skytree.jpg) no-repeat center fixed; 
              background-size: cover;
            }
            
            body { 
              color: white; 
            }
            .button {
                background-color: rgb(54, 104, 168);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button {border-radius: 8px;}

            .center  {
				    text-align: center;
				    color: white;
				}




</style>
</head>

    <body>

        <h1 class="center" bgcolor="white" align="left">Decouvrir le japon</h1>
        <a href="10.html" class="button" target="_blank">Accueil</a>
        <a href="#" class="button">Histoire</a>
        <a href="#" class="button">Actualite</a>
        <a href="#" class="button">Statistique</a>
       
    </body>
</html>

