<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <title>My project</title>
        <style> 
            html { 
              background: url(Skytree.jpg) no-repeat center fixed; 
              background-size: cover;
            }
            
            body { 
              color: white; 
            }
            .button {
                background-color: rgb(54, 104, 168);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button {border-radius: 8px;}

            .center  {
				    text-align: center;
				    color: white;
				}
            .Bienvenue {
				    text-align: center;
				    color: white;
            
            }
            .Bienvenue {
                    align: center;
                     background-color: #4CAF50;
                     width: 200px;
                    }

            .tokyo   {
				    text-align: center;
				    color: white;
				}


</style>
</head>

    <body>
            <img src="logo-index.gif" align="right"> 
            <img src="niponica-logo.jpg">   
        <h1 class="center" bgcolor="white" align="left"><p>Decouvrir le japon</p></h1>
        <a href="" class="button">Accueil</a>
        <a href="Untitled-1.html" class="button" target="_blank">Histoire</a>
        <a href="#" class="button">Actualite</a>
        <a href="#" class="button">Statistique</a>
        <h2 class="Bienvenue">Bienvenue</h2>
        <p><h1 class="tokyo">Tokyo 400 ans d'Histoire</h1></p>
        <h4 class="tokyo">Le mot "Niponica" provient de "Nippon",<br/>
            le terme japonais designant l'Archipel japonais
        </h4>
       
    </body>
</html>

