<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <title>Decouvrir le japon</title>
        <style> 
            html { 
              background: url(Skytree.jpg) no-repeat center fixed; 
              background-size: cover;
            }
            
            body { 
              color: white; 
            }
           

            .center  {
				    margin-left: 24%;
				    color: white;
                    
                    display: inline-block;
				}
            .Bienvenue {
				    text-align: center;
				    color: white;
            
            }
            .Bienvenue {
                    align: center;
                     background-color: #4CAF50;
                     width: 200px;
                     margin-left: 41%;
                    }

            .tokyo   {
				    text-align: center;
				    color: white;
				}
            ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(117, 85, 231);
                    opacity: 0.7;
                }

                li {
                    float: left;
                }

                li a, .dropbtn {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 20px 30px;
                    text-decoration: none;
                }

                li a:hover:not(.active) {
                    background-color: #111;
                }

                .active {
                    background-color: rgb(226, 9, 9);
                }
                li a, .dropbtn {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 20px 30px;
                    text-decoration: none;
                }

               

                li a:hover, .dropdown:hover .dropbtn {
                        background-color: #111;
                        
                    }

                li.dropdown {
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    opacity: 0.7;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                .dropdown-content a:hover {background-color: #f1f1f1}

                .dropdown:hover .dropdown-content {
                    display: block;
                }
                img {
                    width: 15%;
                    display: inline-block;

                }
                footer {
                    background-color: black;
                    text-align: center;
                    margin-top: 30%;
                    padding: 50px 100px;
                    overflow: hidden;
                    opacity: 0.7;

                }
               

            </style>
</head>

    <body>
            
            <img src="logo-index.gif" align="right"> 
            <img src="niponica-logo.jpg">
            <h1 class="center" bgcolor="white" align="left"><p>Decouvrir le japon</p></h1>
        
        <ul>
                
            <li><a href="#Acceuil" class="active">Accueil</a></li>
            <li class="dropdown"><a href="" class="dropbtn">Histoire</a>
                <div class="dropdown-content">
                        <a href="Tokyoun renouveau urbain.html" target="_blank">Tokyo:un renouveau urbain</a>
                        <a href="Odaiba.html" target="_blank">Odaiba</a>
                        <a href="Shinjuku.html" target="_blank">Shinjuku</a>
                        <a href="Asakusa.html" target="_blank">Asakusa</a>
                        <a href="Ginza.html" target="_blank">Ginza</a>
                </div>
            </li>
            
            <li><a href="#">Actualite</a></li>
            <li class="dropdown"><a href="#" class="dropbtn">Autres</a>
                <div class="dropdown-content">
                        <a href="Les endroits touristiques.html" target="_blank">Les endroits touristiques</a>
                        <a href="Apprendre l'écriture japonaise/Apprendre l'écriture japonaise.html" target="_blank">Apprendre l'écriture japonaise</a>
                        <a href="Les formules de politesses/Les formules de politesses.html" target="_blank">Les formules de politesses</a>
                        <a href="" target="_blank">Asakusa</a>
                        <a href="#">Ginza</a>
                </div>
            </li>
        </ul>
            <h2 class="Bienvenue">Bienvenue</h2>
            <p><h1 class="tokyo">Tokyo 400 ans d'Histoire</h1></p>
            <h4 class="tokyo">Le mot "Niponica" provient de "Nippon",<br/>
                le terme japonais designant l'Archipel japonais
            </h4>
            
            <footer>
                copyright
        
            </footer>       
       
    </body>
    
</html>

