<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Les endroits touristiques</title>
        <style>
             html { 
              background: url(japan-tokyo-asakusa-senso-ji-temple.jpg) no-repeat center fixed; 
              background-size: cover;
            }
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

                dropdown: (not h1) {
                    position: relative;
                    display: inline-block;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown-content a:hover {background-color: #f1f1f1}

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                }
                
                body { 
              color: white; 
            }
                h1 { 
                display: inline-block; 
                }
                ul {
                    list-style-type: none;
                    margin-top: 15%;
                    margin-left: 25%;
                }
                li {
                    display: inline-block;
                  
                }
                a:link {
                    color: green;
                    background-color: transparent;
                    text-decoration: none;
                }
            
                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
                }
                a:active {
                    color: yellow;
                    background-color: transparent;
                    text-decoration: underline;
                }

          
        </style>
            
    </head>
    <body>
            <div class="dropdown">
                    <button class="dropbtn">☰</button><h1>LA LISTES DES ENDROITS PITTORESQUES DU JAPON</h1>  
                    <div class="dropdown-content">
                      <a href="#">Tokyo</a>
                      <a href="#">Osaka</a>
                      <a href="#"></a>
                    </div>
            </div>
            <div>
                <h3><ul>
                    <li><a href="endroits touristique/Tokyo.html" target="_blank">Tokyo</a></li>
                    <li><a href="endroits touristique/Osaka.html" target="_blank">Osaka</a></li>
                    <li><a href="endroits touristique/Shingu.html" target="_blank">Shingu</a></li>
                    <li><a href="endroits touristique/Kobe.html" target="_blank">Kobe</a></li>
                    <li><a href="endroits touristique/Kanazawa.html" target="_blank">Kanazawa</a></li>
                    <li><a href="endroits touristique/Nagasaki.html" target="_blank">Nagasaki</a></li>
                    <li><a href="endroits touristique/Miyakojima.html" target="_blank">Miyakojima</a></li>
                    <li><a href="endroits touristique/Hamada.html" target="_blank">Hamada</a></li>
                    <li><a href="endroits touristique/Kagoshima.html" target="_blank">Kagoshima</a></li>
                    <li><a href="endroits touristique/Sakaiminato.html" target="_blank">Sakaiminato</a></li>
                    <li><a href="endroits touristique/Sasebo.html" target="_blank">Sasebo</a></li><br/>
                    <li><a href="endroits touristique/Nagoya.html" target="_blank">Nagoya</a></li>
                    <li><a href="endroits touristique/Maizuru.html" target="_blank">Maizuru</a></li>
                    <li><a href="#">Hakodate</a></li>
                    <li><a href="#">Fukuoka</a></li>
                    <li><a href="#">Yokohama</a></li>
                    <li><a href="#">Shinkoku</a></li>
                    <li><a href="#">Okinawa</a></li>
                    <li><a href="#">Shikoku</a></li>
                    <li><a href="#">Okinawa</a></li>
                    <li><a href="#">Kyoto</a></li>
                    <li><a href="#">Furano</a></li><br/>
                    <li><a href="#">Nikko</a></li>
                    <li><a href="#">Kamakura</a></li>
                    <li><a href="#">Hokkaido</a></li>
                    <li><a href="#">Naoshima</a></li>
                    <li><a href="endroits touristique/Mont Fuji.html" target="_blank">Le mont Fuji</a></li>
                    <li><a href="#">Hakone</a></li>
                    <li><a href="#">Sapporo</a></li>
                    <li><a href="#">Nara</a></li>
                </ul>
                </h3>
            </div>
                  
                  
         
    </body>
</html>