<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Les endroits touristiques</title>
        <style>
             html { 
              background: url(japan-tokyo-asakusa-senso-ji-temple.jpg) no-repeat center fixed; 
              background-size: cover;
            }
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

                dropdown: (not h1) {
                    position: relative;
                    display: inline-block;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    opacity: 0.7;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown-content a:hover {background-color: #f1f1f1}

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                }
                
                body { 
              color: white; 
            }
                h1 { 
                display: inline-block; 
                }
                ul {
                    list-style-type: none;
                    margin-top: 12%;
                    margin-left: 20%;
                }
                li {
                    display: inline-block;
                  
                }
                a:link {
                    color: green;
                    background-color: transparent;
                    text-decoration: none;
                }
            
                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
                    font-size: 130%;
                }
                a:active {
                    color: yellow;
                    background-color: transparent;
                    text-decoration: underline;
                }
                h1 {
                    text-align: center;
                }
                li {
                    font-size: 125%;
                }
                a[title~="Gallerie photo de tokyo"] {
                    opacity: 0.7;
                }

          
        </style>
            
    </head>
    <body>
            <div class="dropdown">
                    <button class="dropbtn">☰</button><h1>LA LISTES DES ENDROITS PITTORESQUES DU JAPON</h1>  
                    <div class="dropdown-content">
                      <a href="vol avion.html" target="_blank">Recherchez votre vol ici</a>
                      <a href="#"></a>
                    </div>
            </div>
            <div>
                <h3><ul>
                    <li><a href="endroits touristique/Tokyo.html" target="_blank" title="Gallerie photo de Tokyo">Tokyo</a></li>
                    <li><a href="endroits touristique/Osaka.html" target="_blank" title="Gallerie photo d'Osaka">Osaka</a></li>
                    <li><a href="endroits touristique/Shingu.html" target="_blank" title="Gallerie photo de Shingu">Shingu</a></li>
                    <li><a href="endroits touristique/Kobe.html" target="_blank" title="Gallerie photo de Kobe">Kobe</a></li>
                    <li><a href="endroits touristique/Kanazawa.html" target="_blank" title="Gallerie photo de Kanazawa">Kanazawa</a></li>
                    <li><a href="endroits touristique/Nagasaki.html" target="_blank" title="Gallerie photo de Nagasaki">Nagasaki</a></li>
                    <li><a href="endroits touristique/Miyakojima.html" target="_blank" title="Gallerie photo de Miyakojima">Miyakojima</a></li>
                    <li><a href="endroits touristique/Hamada.html" target="_blank" title="Gallerie photo de Hamada">Hamada</a></li>
                    <li><a href="endroits touristique/Kagoshima.html" target="_blank" title="Gallerie photo de Kagoshima">Kagoshima</a></li><br/>
                    <li><a href="endroits touristique/Sakaiminato.html" target="_blank" title="Gallerie photo de Sakaiminato">Sakaiminato</a></li>
                    <li><a href="endroits touristique/Sasebo.html" target="_blank" title="Gallerie photo de Sasebo">Sasebo</a></li>
                    <li><a href="endroits touristique/Nagoya.html" target="_blank" title="Gallerie photo de Nagoya">Nagoya</a></li>
                    <li><a href="endroits touristique/Maizuru.html" target="_blank" title="Gallerie photo de Maizuru">Maizuru</a></li>
                    <li><a href="endroits touristique/Mont Fuji.html" target="_blank" title="Gallerie photo de Mont Fuji">Le mont Fuji</a></li>
                    
                </ul>
                </h3>
            </div>
                  
                  
         
    </body>
</html>