<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Apprendre l'écriture japonaise</title>
        <style>
             img.Hamada {
            width: 70%;
            margin-left: 15%;
            display: inline-block;
        }
        img {
                width: 45%;
                align: center;
                margin-left: 2.5%;
                display: inline-block;
        }
        div {    
                margin: 2.5%;
        }
        h3 {    
                margin-left: 38%;
        }
        video:not(.regle) {    
                margin-left: 30%;
        }
        p:not(.notalign, .saut) {    
                margin-left: 40%;
        }
        .regle { 
                margin-left: 2.02%;   
                display: inline-block;
        }
 
        .accent { 
                margin-left: 05%;   
                display: inline-block;
        }
        .allongement { 
                margin-left: 05%;   
        }
        .pause {    
                margin-left: 35%;
                display: inline-block;
        }
        h1 { 
            font-size: 300%;
            text-align:center;
        }
        .lien { 
            margin-left: 35%;
            margin-top: 10%;
            text-align: center;
            font-size: 120%;
        }
        .pdf { 
            margin-left: 42%;
            font-size: 120%;
        }

        footer {
            padding: 100px 100px; 
        }
       


        
     
        </style>
            
    </head>
    <body>
    <h1>Apprenez l'écriture japonais</h1>
    <div>
    Dans la langue française, le système d'écriture est l'alphabet. Les Japonais utilisent trois
    types d'écriture:
        <ul>
            <li>Hiragana</li>
            <li>Katakana</li>
            <li>Kanjis</li>
        </ul>
    Il ne s'agit pas de choisir celle que l'on veut, car les trois peuvent être utilisées dans une même
    phrase. Même si vous ne souhaitez que parler la langue, il est inconvcevable de ne pas comprendre ces
    systèmes et leur usage.
        <h2><b>Hiragana</b></h2>
        <hr color="red" noshade>

    Les Hiragana forment un peu l'alphabet japonais. Il existe 46 formes de base dans le
    japonais moderne avec lesquels vous pouvez transcrire n'importe quel son japonais 
    sans ambiguïté.Chaque forme est en effet une syllabe (ku, fu, mi, etc)
    </div>
        <h3><u>Voici une video présentation des hiragana</u></h3>
        <video width="45%" controls>
            <source src="Présentation des hiragana.mp4">
        </video>
        <p class="pdf"><a href="Tableau des hiragana.pdf" target="_blank">Tableau des hiragana en pdf</a></p>
    <div>
    <h2><b>Katakana</b></h2>
    <hr color="red" noshade>
    Les Katakana sont très proches des Hiragana, car ils constituent aussi une sorte d'alphabet japonais.A chaque Hiragana
    correspond un Katakana.On ne les utilise toutefois pas du tout de la même manière que les Hiragana



    </div>
        <h3><u>Voici une video présentation des katakana</u></h3>
        <video width="45%" controls>
            <source src="Présentation des katakana.mp4">
        </video>
        <p><a class="pdf" href="Tableau des katakana.pdf" target="_blank">Tableau des katakana en pdf</a></p>

    <div>
    <h2><b>Les quates règles d'utilisation des kana (hiragana et katakana)</b></h2>
    <hr color="red" noshade>

    </div>
        <video class="regle" width="45%" controls>
            <source src="Les accents (hiragana et katakana).mp4">
        </video>
        <video class="regle" width="45%" controls>
            <source src="La pause (hiragana et katakana).mp4">
        </video>
        <b class="accent">Les accents (hiragana et katakana)</b>
        <b class="pause">La pause (hiragana et katakana)</b><br/>
        <video class="regle" width="45%" controls>
                <source src="Les allongements (hiragana et katakana).mp4">
        </video>
        <video class="regle" width="45%" controls>
                    <source src="Les combinaisons (hiragana et katakana).mp4">
        </video><br/>
        <b class="allongement">Les allongements (hiragana et katakana)</b>
        <b class="pause">Les combinaisons (hiragana et katakana)</b>

    <div>
        <h2><b>Kanji</b></h2>
        <hr color="red" noshade>
        <p class="notalign">Les Kanji correspondent à la troisième forme d'écriture de la langue japonaise.
        Littéralement, Kanji signifie "caractère chinois". En observant un texte chinois et un
        texte japonais, vous vous rendrez que ces caractères se ressemblent beaucoup.Si 
        certains sont parfaitement similaires, d'autres sont un peu différent en raison de 
        leur évolution propre à travers l'histoire. Ce sont les Japonais qui avaient repris le système 
        de l'écriture chinoise alors que la Chine jouissait d'un certain prestige dans l'antiquité (Route 
        de la Soie).
        </p>
        <p class="notalign">Les Kanji sont très nombreux et constituent une des difficultés de la langue japonaise.
        De plus, chaque Kanji peut se lire de différentes manières selon le mot qu'il compose.
        Les maîtriser demande du temps et de la patience.
        </p>
        <p class="notalign">Un conseil, n'essayez pas d'apprendre toutes les prononciations possibles pour 
        chaque Kanji.Il est beaucoup plus efficace de les lire dans des mots. Cela vous apprendra à
        reconnaître les mots, leur sens, et à prononcer correctement les Kanji selon le contexte. C'est ainsi que
        les écoliers japonais apprennent les Kanji à l'école. Si vous les apprenez individuellement, vous allez
        passer beaucoup de temps inutile à apprendre des prononciations très rares.
        </p>
        En fin de scolarité, un Japonais connaît environ 2 000 Kanji. Un adulte en connaît environ 3 000 à 4 000.
         Un professeur de littérature peut en connaître jusqu'à 7 000 ! 
         Pour chaque Kanji, il faut connaître:
         <ul>
             <li>l'ordre des traits(comment dessiner le kanji)</li>
             <li>sa prononciation</li>
             <li>sa signification</li>
         </ul>

    </div>
            <h3><u>Voici une video présentation des Kanji</u></h3>
            <video width="45%" controls>
                <source src="Présentation des kanji.mp4">
            </video><br/>
            <p class="saut">
               <b><a title="chaîne youtube de Julien Fontanier" class="lien" href="https://www.youtube.com/channel/UChFfLNTK64xQj7NscGmLLLg" target="_blank">CLIQUEZ ICI POUR EN APPRENDRE DAVANTAGE</a></b>
                </p>
           

         
       
    <footer>

    </footer>   
             
    
        

  


    </body>
</html>